# blog-spring-integration

./: pom.xml
src/main/java/com/credera/domain/: Gender.java  Person.java
src/main/java/com/credera/spring/integration/: HttpB2B.java  RequestGateway.java
